/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

MEETING = (hello -> converse -> goodbye -> STOP).

JOB = (arrive -> work -> leave -> JOB).

MOVIE = (ahead -> (right -> MOVIE | left -> STOP)).

GAME = ({one,two} -> WINE | tree -> lose -> GAME),
WINE = (wine -> GAME).

FOURTICK = (tick -> tick -> tick -> tick -> STOP).

range R = 1..3
DOUBLE = (in[i:R] -> out[i] -> DOUBLE).

PERSON = ( 
      weekend -> sleep -> {play,shop} -> PERSON 
    | weekend -> sleep -> work -> PERSON 
).

/* ========================================================================== */
/*  Ejercicio 4                                                               */
/* ========================================================================== */

/* TODO: Cual esta bien? */

/* ---- OPCIÓN 1 ------------------------------------------------------------ */
const N = 2
range R = 0..N

VARIABLE = VARIABLE[0],

VARIABLE[v:R] = (
      write[x:R] -> VARIABLE[x]
    | read[v]    -> VARIABLE[v]
).

/* ---- OPCIÓN 2 ------------------------------------------------------------ */
const N = 2
range R = 0..N

VARIABLE = VARIABLE[0],

VARIABLE[v:R] = (
      write[x:R] -> VARIABLE[x]
    | read[y:R] -> VARIABLE[y]
).

/* ========================================================================== */
/*  Ejercicio 5 (flip-flop)                                                   */
/* ========================================================================== */

/* TODO: Cual esta bien? */

/* ---- OPCIÓN 1 ------------------------------------------------------------ */
range R = 0..1

BISTABLE = BISTABLE[0],
BISTABLE[v:R] = (trigger -> BISTABLE[1-v]).

/* . . Alternativamente . . . . . . . . . . . . . . . . . . . . . . . . . . . */
range R = 0..1

BISTABLE = BISTABLE[0],
BISTABLE[0] = (trigger -> BISTABLE[1]),
BISTABLE[1] = (trigger -> BISTABLE[0]).


BISTABLE = BISTABLE0,
BISTABLE0 = (trigger -> out.1 -> BISTABLE1),
BISTABLE1 = (trigger -> out.0 -> BISTABLE0).

/* ---- OPCIÓN 2 ------------------------------------------------------------ */
BISTABLE = FLIP,
FLIP = (trigger -> zero -> FLOP),
FLOP = (trigger -> one  -> FLIP).

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
      when (n != 0)               to[n-1] -> SENSOR[n-1]
    | when (n != 9)               to[n+1] -> SENSOR[n+1]
    | when (n < MIN)              bajo    -> SENSOR[n]
    | when (n >= MIN && n <= MAX) normal  -> SENSOR[n]
    | when (n > MAX)              alto    -> SENSOR[n]
).

/* . . Alternativa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
/*     En esta opción, permitimos que el sensor pueda ir a cualquier valor,   */
/*     es decir que no hace falta incrementar de uno en uno.                  */

const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
                                to[i:R] -> SENSOR[i]
    | when (n <= MIN)           bajo    -> SENSOR[n]
    | when (n > MIN && n < MAX) normal  -> SENSOR[n]
    | when (n >= MAX)           alto    -> SENSOR[n]
).

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

MAQUINA = INICIO,

INICIO = (c5 -> FALTAN10 | c10 -> FALTAN5 | c20 -> DEVOLVER5),

FALTAN10 = (c5 -> FALTAN5 | c10 -> DAR_PRODUCTO | c20 -> DEVOLVER10),
FALTAN5 = (c5 -> DAR_PRODUCTO | c10 -> DEVOLVER5 | c20 -> DEVOLVER15),

DEVOLVER5 = (devolver5 -> DAR_PRODUCTO),
DEVOLVER10 = (devolver10 -> DAR_PRODUCTO),
DEVOLVER15 = (devolver15 -> DAR_PRODUCTO),

DAR_PRODUCTO = (darProducto -> MAQUINA).

/* . . Alternativa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

const PRECIO_PRODUCTO = 15
range RANGO_DINERO = 0..100

MAQUINA = MAQUINA[0],

MAQUINA[d:RANGO_DINERO] = (
      when (d == PRECIO_PRODUCTO) entregar_producto -> MAQUINA
        
    | when (d > PRECIO_PRODUCTO) 
                    dar_vuelto[d - PRECIO_PRODUCTO] -> MAQUINA[PRECIO_PRODUCTO]
        
    | when (d < PRECIO_PRODUCTO) c[5]  -> MAQUINA[d + 5]
    | when (d < PRECIO_PRODUCTO) c[10] -> MAQUINA[d + 10]
    | when (d < PRECIO_PRODUCTO) c[20] -> MAQUINA[d + 20]
).

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

const MIN_FREQ = 88
const MAX_FREQ = 108

RADIO = OFF,

OFF = (on -> READY),

READY = (scan -> ON[MAX_FREQ]),

ON[f:MIN_FREQ..MAX_FREQ] = (
      off     -> OFF
    | reset   -> READY
    | found   -> READY
    | when (f > MIN_FREQ) to[f-1] -> ON[f-1]
).

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */

P = (a -> b -> P).
Q = (c -> b -> Q).
||S1 = (P || Q).
S2 = (a -> c -> b -> S2 | c -> a -> b -> S2).4

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TODO: ¿Esto es suficiente?
RESPUESTA: 

En `||S1 = P || Q` las acciones a y c pueden intercalarse.
Luego deben sincronizarse para ejecutar la acción b.

Entonces las únicas formas de intercalar a y c son:
a -> c
c -> a

Y luego sincronizarse con b, por lo tanto las únicas trazas posibles son:
a -> c -> b
c -> a -> b

Esto corresponde exactamente a

S2 = (a -> c -> b -> S2 | c -> a -> b -> S2)

Por lo tanto S1 y S2 tienen el mismo comportamiento.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

/* ========================================================================== */
/*  Ejercicio 10                                                              */
/* ========================================================================== */
/* . . Alternativa 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

DIRECTOR = (
    openMuseum  -> closeMuseum -> DIRECTOR
).
CONTROL = (
    openMuseum  -> enableEast -> enableWest -> CONTROL
  | closeMuseum -> disableEast -> CONTROL
).
EAST = (enableEast -> EAST | disableEast -> EAST).
WEST = (enableWest -> WEST).
||MUSEUM = (DIRECTOR || CONTROL || EAST || WEST).

/* . . Alternativa 2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

set Dors = {{east,west}.enable , {east,west}.disable}

DIRECTOR = (openMuseum  -> closeMuseum -> DIRECTOR).
CONTROL = (
    openMuseum  -> east.enable -> west.enable -> CONTROL
  | closeMuseum -> east.disable -> CONTROL
) + Dors.
DOOR = (enable -> DOOR | disable -> DOOR).

||MUSEUM = (DIRECTOR || CONTROL || east:DOOR || west:DOOR).

/* . . Alternativa 3 (correcta) . . . . . . . . . . . . . . . . . . . . . . . */

const MAX = 3

DIRECTOR = (openMuseum -> closeMuseum -> DIRECTOR).

CONTROL = CLOSED,
CLOSED = (openMuseum -> east.enable -> west.enable -> OPEN[0]),
OPEN[people:0..MAX] = (
    when(people < MAX) enter -> OPEN[people+1]
  | when(people > 0)   exit  -> OPEN[people-1]
  | closeMuseum -> east.disable -> WAITING[people]
),
WAITING[people:0..MAX] = (
    when(people > 0)  exit         -> WAITING[people-1]
  | when(people == 0) west.disable -> CLOSED
).

DOOR = DOOR_CLOSED,
DOOR_CLOSED = (enable  -> DOOR_OPEN),
DOOR_OPEN = (action  -> DOOR_OPEN | disable -> DOOR_CLOSED).

||MUSEUM = ( DIRECTOR || CONTROL || east:DOOR || west:DOOR ) /
           { enter/east.action, exit/west.action }.

/* ========================================================================== */
/*  Ejercicio 11                                                              */
/* ========================================================================== */
/* TODO: REVISAR */

CINTA = (llegada_A -> parar_cinta -> quitar_A -> CINTA).

BRAZO_ENTRADA = (quitar_A -> poner_en_prensa -> BRAZO_ENTRADA).

PRENSA = (poner_en_prensa -> prensar -> listo_para_extraer -> PRENSA).

BRAZO_SALIDA = (listo_para_extraer -> sacar_de_prensa -> salida_sistema -> BRAZO_SALIDA).

||CELULA = (CINTA || BRAZO_ENTRADA || PRENSA || BRAZO_SALIDA).

/* ========================================================================== */
/*  Ejercicio 12                                                              */
/* ========================================================================== */
/* TODO: REVISAR */

CINTA = ( llegada_A -> parar_cinta -> quitar_A -> CINTA 
        | llegada_B -> parar_cinta -> quitar_B -> CINTA ).

BRAZO_ENTRADA = ( quitar_A -> poner_en_prensa -> BRAZO_ENTRADA 
                | quitar_B -> poner_en_taladro -> BRAZO_ENTRADA ).

PRENSA  = (poner_en_prensa  -> prensar  -> extraer_prensa -> PRENSA).
TALADRO = (poner_en_taladro -> taladrar -> extraer_taladro -> TALADRO).

BRAZO_SALIDA = ( extraer_prensa  -> salida_sistema -> BRAZO_SALIDA 
                | extraer_taladro -> salida_sistema -> BRAZO_SALIDA ).

||CELULA = (CINTA || BRAZO_ENTRADA || PRENSA || TALADRO || BRAZO_SALIDA).

/* ========================================================================== */
/*  Ejercicio 13                                                              */
/* ========================================================================== */
set OBJ = { a, b, c, d }

CINTA = ( 
    llegada[n:OBJ] -> 
        parar_cinta -> 
    brazoEntrada.extraer.cinta[n] -> CINTA ).

BRAZO_ENTRADA = ( 
      brazoEntrada.extraer.cinta.a ->  
      brazoEntrada.poner.prensa.a  -> BRAZO_ENTRADA 
    | brazoEntrada.extraer.cinta.b -> 
      brazoEntrada.poner.taladro.b -> BRAZO_ENTRADA
    | brazoEntrada.extraer.cinta.c -> 
      brazoEntrada.poner.prensa.c  -> BRAZO_ENTRADA
    | brazoEntrada.extraer.cinta.d -> 
      brazoEntrada.poner.taladro.d -> BRAZO_ENTRADA
).

PRENSA  = ( 
    brazoEntrada.poner.prensa.a -> 
        prensar ->
    brazoSalida.extraer.prensa.a -> PRENSA
  | brazoEntrada.poner.prensa.c -> 
        prensar ->
    brazoInterno.extraer.prensa.c -> PRENSA
  | brazoInterno.poner.prensa.d -> 
        prensar ->
    brazoSalida.extraer.prensa.d -> PRENSA
).

TALADRO = ( 
    brazoEntrada.poner.taladro.b -> 
        taladrar ->
    brazoSalida.extraer.taladro.b -> TALADRO
  | brazoInterno.poner.taladro.c -> 
        taladrar ->
    brazoSalida.extraer.taladro.c -> TALADRO
  | brazoEntrada.poner.taladro.d -> 
        taladrar ->
    brazoInterno.extraer.taladro.d -> TALADRO
).
    
BRAZO_INTERNO = ( 
      brazoInterno.extraer.prensa.c -> 
      brazoInterno.poner.taladro.c -> BRAZO_INTERNO 
    | brazoInterno.extraer.taladro.d -> 
      brazoInterno.poner.prensa.d -> BRAZO_INTERNO
).

BRAZO_SALIDA = ( 
    brazoSalida.extraer.{ prensa.a, taladro.b, taladro.c, prensa.d } ->
    salida_sistema -> BRAZO_SALIDA
).

||CELULA = (
    CINTA || 
    PRENSA || TALADRO || 
    BRAZO_ENTRADA || BRAZO_INTERNO || BRAZO_SALIDA ).

// . . . . . . . . . . . . . INTENTO DE GENERALIZACIÓN . . . . . . . . . . . . .
//  ------------------------------> NO FUNCIONA <-------------------------------

set OBJ = { a, b, c, d }
set MAQUINAS = { prensa, taladro }
set BRAZOS = { brazoEntrada, brazoInterno, brazoSalida }
set ACCIONES = { extraer, poner }

CINTA = ( 
    llegada[n:OBJ] -> 
        parar_cinta -> 
    brazoEntrada.extraer.cinta[n] -> CINTA ).

BRAZO_ENTRADA = ( 
    brazoEntrada.extraer.cinta[n:OBJ] ->  
    brazoEntrada.poner[MAQUINAS][n] -> BRAZO_ENTRADA ).

PRENSA  = ( [BRAZOS].poner.prensa[n:OBJ] -> 
                prensar ->
            [BRAZOS].extraer.prensa[n] -> PRENSA ).
TALADRO = ( [BRAZOS].poner.taladro[n:OBJ] -> 
                taladrar ->
            [BRAZOS].extraer.taladro[n] -> TALADRO ).

BRAZO_INTERNO = ( 
    brazoInterno.extraer[MAQUINAS][n:OBJ] -> 
    brazoInterno.poner[MAQUINAS][n] -> BRAZO_INTERNO ).

BRAZO_SALIDA = ( 
    brazoSalida.extraer[MAQUINAS][n:OBJ] ->
    salida_sistema -> BRAZO_SALIDA ).

CONTROLADOR = (
    brazoEntrada.extraer.cinta.a ->
        brazoEntrada.poner.prensa.a -> 
        brazoSalida.extraer.prensa.a -> 
    salida_sistema -> CONTROLADOR
  | brazoEntrada.extraer.cinta.b -> 
        brazoEntrada.poner.taladro.b -> 
        brazoSalida.extraer.taladro.b ->
    salida_sistema -> CONTROLADOR
  | brazoEntrada.extraer.cinta.c -> 
        brazoEntrada.poner.prensa.c -> 
            brazoInterno.extraer.prensa.c -> 
            brazoInterno.poner.taladro.c -> 
        brazoSalida.extraer.taladro.c ->
    salida_sistema -> CONTROLADOR
  | brazoEntrada.extraer.cinta.d -> 
        brazoEntrada.poner.taladro.d ->
            brazoInterno.extraer.taladro.d -> 
            brazoInterno.poner.prensa.d -> 
        brazoSalida.extraer.prensa.d ->
    salida_sistema -> CONTROLADOR
) + { [BRAZOS][ACCIONES][MAQUINAS][OBJ] }.

||CELULA = (
    CINTA || 
    PRENSA || TALADRO || 
    BRAZO_ENTRADA || BRAZO_INTERNO || BRAZO_SALIDA || 
    CONTROLADOR ).
