/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

MEETING = (hello -> converse -> goodbye -> STOP).

JOB = (arrive -> work -> leave -> JOB).

MOVIE = (ahead -> (right -> MOVIE | left -> STOP)).

GAME = ({one,two} -> WINE | tree -> lose -> GAME),
WINE = (wine -> GAME).

FOURTICK = (tick -> tick -> tick -> tick -> STOP).

range R = 1..3
DOUBLE = (in[i:R] -> out[i] -> DOUBLE).

PERSON = ( 
      weekend -> sleep -> {play,shop} -> PERSON 
    | weekend -> sleep -> work -> PERSON 
).

/* ========================================================================== */
/*  Ejercicio 4                                                               */
/* ========================================================================== */

const N = 2
range R = 0..N

VARIABLE = VARIABLE[0],
VARIABLE[v:R] = (
      read[v] -> VARIABLE[v]
    | write[x:R] -> VARIABLE[x]
).

/* ========================================================================== */
/*  Ejercicio 5 (flip-flop)                                                   */
/* ========================================================================== */

BISTABLE = ONE,
ONE =  (trigger -> [1] -> ZERO),
ZERO = (trigger -> [0] -> ONE ).

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
      when (n != 0)               to[n-1] -> SENSOR[n-1]
    | when (n != 9)               to[n+1] -> SENSOR[n+1]
    | when (n < MIN)              bajo    -> SENSOR[n]
    | when (n >= MIN && n <= MAX) normal  -> SENSOR[n]
    | when (n > MAX)              alto    -> SENSOR[n]
).

/* . . Alternativa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
/*     En esta opción, permitimos que el sensor pueda ir a cualquier valor,   */
/*     es decir que no hace falta incrementar de uno en uno.                  */

const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
                                to[i:R] -> SENSOR[i]
    | when (n <= MIN)           bajo    -> SENSOR[n]
    | when (n > MIN && n < MAX) normal  -> SENSOR[n]
    | when (n >= MAX)           alto    -> SENSOR[n]
).

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

MAQUINA = INICIO,

INICIO = (c5 -> FALTAN10 | c10 -> FALTAN5 | c20 -> DEVOLVER5),

FALTAN10 = (c5 -> FALTAN5 | c10 -> DAR_PRODUCTO | c20 -> DEVOLVER10),
FALTAN5 = (c5 -> DAR_PRODUCTO | c10 -> DEVOLVER5 | c20 -> DEVOLVER15),

DEVOLVER5 = (devolver5 -> DAR_PRODUCTO),
DEVOLVER10 = (devolver10 -> DAR_PRODUCTO),
DEVOLVER15 = (devolver15 -> DAR_PRODUCTO),

DAR_PRODUCTO = (darProducto -> MAQUINA).

/* . . Alternativa  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

const PRECIO_PRODUCTO = 15
range RANGO_DINERO = 0..100

MAQUINA = MAQUINA[0],

MAQUINA[d:RANGO_DINERO] = (
      when (d == PRECIO_PRODUCTO) entregar_producto -> MAQUINA
        
    | when (d > PRECIO_PRODUCTO) 
                    dar_vuelto[d - PRECIO_PRODUCTO] -> MAQUINA[PRECIO_PRODUCTO]
        
    | when (d < PRECIO_PRODUCTO) c[5]  -> MAQUINA[d + 5]
    | when (d < PRECIO_PRODUCTO) c[10] -> MAQUINA[d + 10]
    | when (d < PRECIO_PRODUCTO) c[20] -> MAQUINA[d + 20]
).

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

const MIN_FREQ = 88
const MAX_FREQ = 108

RADIO = OFF,

OFF = (on -> READY),

READY = (scan -> ON[MAX_FREQ]),

ON[f:MIN_FREQ..MAX_FREQ] = (
      off     -> OFF
    | reset   -> READY
    | found   -> READY
    | when (f > MIN_FREQ) to[f-1] -> ON[f-1]
).

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */

P = (a -> b -> P).
Q = (c -> b -> Q).
||S1 = (P || Q).
S2 = (a -> c -> b -> S2 | c -> a -> b -> S2).4

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TODO: ¿Esto es suficiente?
RESPUESTA: 

En `||S1 = P || Q` las acciones a y c pueden intercalarse.
Luego deben sincronizarse para ejecutar la acción b.

Entonces las únicas formas de intercalar a y c son:
a -> c
c -> a

Y luego sincronizarse con b, por lo tanto las únicas trazas posibles son:
a -> c -> b
c -> a -> b

Esto corresponde exactamente a

S2 = (a -> c -> b -> S2 | c -> a -> b -> S2)

Por lo tanto S1 y S2 tienen el mismo comportamiento.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */

/* ========================================================================== */
/*  Ejercicio 10                                                              */
/* ========================================================================== */

const MAX = 3

DIRECTOR = (openMuseum -> closeMuseum -> DIRECTOR).

CONTROL = CLOSED,
CLOSED = (openMuseum -> east.enable -> west.enable -> OPEN[0]),
OPEN[people:0..MAX] = (
    when(people < MAX) enter -> OPEN[people+1]
  | when(people > 0)   exit  -> OPEN[people-1]
  | closeMuseum -> east.disable -> WAITING[people]
),
WAITING[people:0..MAX] = (
    when(people > 0)  exit         -> WAITING[people-1]
  | when(people == 0) west.disable -> CLOSED
).

DOOR = DOOR_CLOSED,
DOOR_CLOSED = (enable  -> DOOR_OPEN),
DOOR_OPEN = (action  -> DOOR_OPEN | disable -> DOOR_CLOSED).

||MUSEUM = ( DIRECTOR || CONTROL || east:DOOR || west:DOOR ) /
           { enter/east.action, exit/west.action }.

/* ========================================================================== */
/*  Ejercicio 11                                                              */
/* ========================================================================== */

const LARGO_CINTA = 3
set Objetos = { objA }

ONE_BUFF = (poner[x:Objetos] -> quitar[x] -> ONE_BUFF).

||CINTA(N=LARGO_CINTA) = ( [1..N]:ONE_BUFF ) / {
    poner/[1].poner,  [i:2..N].poner/[i-1].quitar, quitar/[N].quitar
}@{ poner, quitar}.

BRAZO_ENTRADA = (quitar.objA -> poner_en_prensa -> BRAZO_ENTRADA).

PRENSA = (poner_en_prensa -> prensar -> listo_para_extraer -> PRENSA).

BRAZO_SALIDA = (
    listo_para_extraer -> sacar_de_prensa -> salida_sistema -> BRAZO_SALIDA
).

||CELULA = (CINTA || BRAZO_ENTRADA || PRENSA || BRAZO_SALIDA).

/* ========================================================================== */
/*  Ejercicio 12                                                              */
/* ========================================================================== */

const LARGO_CINTA = 3
set Objetos = { objA, objB }

ONE_BUFF = (poner[x:Objetos] -> quitar[x] -> ONE_BUFF).

||CINTA(N=LARGO_CINTA) = ( [1..N]:ONE_BUFF ) / {
    poner/[1].poner,  [i:2..N].poner/[i-1].quitar, quitar/[N].quitar
}@{ poner, quitar}.

BRAZO_ENTRADA = ( quitar.objA -> poner_en_prensa.objA -> BRAZO_ENTRADA 
                | quitar.objB -> poner_en_taladro.objB -> BRAZO_ENTRADA ).

PRENSA  = (
    poner_en_prensa.objA  -> prensar.objA  -> extraer_prensa.objA -> PRENSA
).
TALADRO = (
    poner_en_taladro.objB -> taladrar.objB -> extraer_taladro.objB -> TALADRO
).

BRAZO_SALIDA = ( extraer_prensa.objA  -> salida_sistema.objA -> BRAZO_SALIDA 
                | extraer_taladro.objB -> salida_sistema.objB -> BRAZO_SALIDA ).

||CELULA = (CINTA || BRAZO_ENTRADA || PRENSA || TALADRO || BRAZO_SALIDA).

/* ========================================================================== */
/*  Ejercicio 13                                                              */
/* ========================================================================== */

/* . . Alternativa ( con un tercer brazo )  . . . . . . . . . . . . . . . . . */

const LARGO_CINTA = 3
set OBJ = { a, b, c, d }

ONE_BUFF = (poner[x:OBJ] -> quitar[x] -> ONE_BUFF).
||CINTA(N=LARGO_CINTA) = ( [1..N]:ONE_BUFF ) / {
    llegada/[1].poner, 
    [i:2..N].poner/[i-1].quitar,
    brazoEntrada.extraer.cinta/[N].quitar
}@{ llegada, brazoEntrada.extraer.cinta}.

BRAZO_ENTRADA = ( 
      brazoEntrada.extraer.cinta.a ->  
      brazoEntrada.poner.prensa.a  -> BRAZO_ENTRADA 
    | brazoEntrada.extraer.cinta.b -> 
      brazoEntrada.poner.taladro.b -> BRAZO_ENTRADA
    | brazoEntrada.extraer.cinta.c -> 
      brazoEntrada.poner.prensa.c  -> BRAZO_ENTRADA
    | brazoEntrada.extraer.cinta.d -> 
      brazoEntrada.poner.taladro.d -> BRAZO_ENTRADA
).

PRENSA  = ( 
    brazoEntrada.poner.prensa.a -> 
        prensar ->
    brazoSalida.extraer.prensa.a -> PRENSA
  | brazoEntrada.poner.prensa.c -> 
        prensar ->
    brazoInterno.extraer.prensa.c -> PRENSA
  | brazoInterno.poner.prensa.d -> 
        prensar ->
    brazoSalida.extraer.prensa.d -> PRENSA
).

TALADRO = ( 
    brazoEntrada.poner.taladro.b -> 
        taladrar ->
    brazoSalida.extraer.taladro.b -> TALADRO
  | brazoInterno.poner.taladro.c -> 
        taladrar ->
    brazoSalida.extraer.taladro.c -> TALADRO
  | brazoEntrada.poner.taladro.d -> 
        taladrar ->
    brazoInterno.extraer.taladro.d -> TALADRO
).
    
BRAZO_INTERNO = ( 
      brazoInterno.extraer.prensa.c -> 
      brazoInterno.poner.taladro.c -> BRAZO_INTERNO 
    | brazoInterno.extraer.taladro.d -> 
      brazoInterno.poner.prensa.d -> BRAZO_INTERNO
).

BRAZO_SALIDA = ( 
    brazoSalida.extraer.{ prensa.a, taladro.b, taladro.c, prensa.d } ->
    salida_sistema -> BRAZO_SALIDA
).

||CELULA = (
    CINTA || 
    PRENSA || TALADRO || 
    BRAZO_ENTRADA || BRAZO_INTERNO || BRAZO_SALIDA ).

/* . . Alternativa ( con un lock )  . . . . . . . . . . . . . . . . . . . . . */

const LARGO_CINTA = 3
set OBJ = { a, b, c, d }

ONE_BUFF = (poner[x:OBJ] -> quitar[x] -> ONE_BUFF).
||CINTA(N=LARGO_CINTA) = ( [1..N]:ONE_BUFF ) / {
    llegada/[1].poner, 
    [i:2..N].poner/[i-1].quitar, // Sincronización entre BUFFERS. 
    brazo1.extraer.cinta/[N].quitar
}@{ llegada, brazo1.extraer.cinta}.

BRAZO_1 = ( 
    acquire -> (
          brazo1.extraer.cinta.a  -> brazo1.poner.prensa.a  -> 
          release -> BRAZO_1 
        | brazo1.extraer.cinta.b  -> brazo1.poner.taladro.b -> 
          release -> BRAZO_1 
        | brazo1.extraer.cinta.c  -> brazo1.poner.prensa.c  -> 
          brazo1.extraer.prensa.c -> brazo1.poner.taladro.c -> 
          release -> BRAZO_1 
        | brazo1.extraer.cinta.d   -> brazo1.poner.taladro.d -> 
          brazo1.extraer.taladro.d -> brazo1.poner.prensa.d  -> 
          release -> BRAZO_1 
    )
).

PRENSA  = ( 
    brazo1.poner.prensa.a -> 
        prensar ->
    brazoSalida.extraer.prensa.a -> PRENSA
  | brazo1.poner.prensa.c -> 
        prensar ->
    brazo1.extraer.prensa.c -> PRENSA
  | brazo1.poner.prensa.d -> 
        prensar ->
    brazoSalida.extraer.prensa.d -> PRENSA
).

TALADRO = ( 
    brazo1.poner.taladro.b -> 
        taladrar ->
    brazoSalida.extraer.taladro.b -> TALADRO
  | brazo1.poner.taladro.c -> 
        taladrar ->
    brazoSalida.extraer.taladro.c -> TALADRO
  | brazo1.poner.taladro.d -> 
        taladrar ->
    brazo1.extraer.taladro.d -> TALADRO
).

BRAZO_SALIDA = ( 
    brazoSalida.extraer.{ prensa.a, taladro.b, taladro.c, prensa.d } ->
    salida_sistema -> BRAZO_SALIDA
).

LOCK = ( acquire -> release -> LOCK ).

||CELULA = (
    CINTA || 
    PRENSA || TALADRO || 
    BRAZO_1 || BRAZO_SALIDA || LOCK ).
