/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

MEETING = (hello -> converse -> goodbye -> STOP).

JOB = (arrive -> work -> leave -> JOB).

MOVIE = (ahead -> (right -> MOVIE | left -> STOP)).

GAME = ({one,two} -> WINE | tree -> lose -> GAME),
WINE = (wine -> GAME).

FOURTICK = (tick -> tick -> tick -> tick -> STOP).

range R = 1..3
DOUBLE = (in[i:R] -> out[i] -> DOUBLE).

PERSON = ( 
      weekend -> sleep -> {play,shop} -> PERSON 
    | weekend -> sleep -> work -> PERSON 
).

/* ========================================================================== */
/*  Ejercicio 1                                                               */
/* ========================================================================== */

/* TODO: Cual esta bien? */

/* ---- OPCIÓN 1 ------------------------------------------------------------ */
const N = 2
range R = 0..N

VARIABLE = VARIABLE[0],

VARIABLE[v:R] = (
      write[x:R] -> VARIABLE[x]
    | read[v]    -> VARIABLE[v]
).

/* ---- OPCIÓN 2 ------------------------------------------------------------ */
const N = 2
range R = 0..N

VARIABLE = VARIABLE[0],

VARIABLE[v:R] = (
      write[x:R] -> VARIABLE[x]
    | read[y:R] -> VARIABLE[y]
).

/* ========================================================================== */
/*  Ejercicio 5 (flip-flop)                                                   */
/* ========================================================================== */

/* TODO: Cual esta bien? */

/* ---- OPCIÓN 1 ------------------------------------------------------------ */
range R = 0..1

BISTABLE = BISTABLE[0],
BISTABLE[v:R] = (trigger -> BISTABLE[1-v]).

/* . . Alternativamente . . . . . . . . . . . . . . . . . . . . . . . . . . . */
range R = 0..1

BISTABLE = BISTABLE[0],
BISTABLE[0] = (trigger -> BISTABLE[1]),
BISTABLE[1] = (trigger -> BISTABLE[0]).


BISTABLE = BISTABLE0,
BISTABLE0 = (trigger -> out.1 -> BISTABLE1),
BISTABLE1 = (trigger -> out.0 -> BISTABLE0).

/* ---- OPCIÓN 2 ------------------------------------------------------------ */
BISTABLE = FLIP,
FLIP = (trigger -> zero -> FLOP),
FLOP = (trigger -> one  -> FLIP).

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
	                            to[i:R] -> SENSOR[i]
    | when (n <= MIN)           bajo    -> SENSOR[n]
    | when (n > MIN && n < MAX) normal  -> SENSOR[n]
    | when (n >= MAX)           alto    -> SENSOR[n]
).

/* . . Alternativamente . . . . . . . . . . . . . . . . . . . . . . . . . . . */
const MIN = 2
const MAX = 8
range R = 0..9

SENSOR = SENSOR[5],

SENSOR[n:R] = (
	  when (n > 1)                to     -> SENSOR[n-1]
	| when (n < 9)                to     -> SENSOR[n+1]
    | when (n < MIN)              bajo   -> SENSOR[n]
    | when (n >= MIN && n <= MAX) normal -> SENSOR[n]
    | when (n > MAX)              alto   -> SENSOR[n]
).

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

MAQUINA = INICIO,

INICIO = (c5 -> FALTAN10 | c10 -> FALTAN5 | c20 -> DEVOLVER5),

FALTAN10 = (c5 -> FALTAN5 | c10 -> DAR_PRODUCTO | c20 -> DEVOLVER10),
FALTAN5 = (c5 -> DAR_PRODUCTO | c10 -> DEVOLVER5 | c20 -> DEVOLVER15),

DEVOLVER5 = (devolver5 -> DAR_PRODUCTO),
DEVOLVER10 = (devolver10 -> DAR_PRODUCTO),
DEVOLVER15 = (devolver15 -> DAR_PRODUCTO),

DAR_PRODUCTO = (darProducto -> MAQUINA).

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

const MIN_FREQ = 88
const MAX_FREQ = 108

RADIO = OFF,

OFF = (on -> READY),

READY = (scan -> ON[MAX_FREQ]),

ON[f:MIN_FREQ..MAX_FREQ] = (
      off     -> OFF
    | reset   -> READY
    | found   -> READY
    | when (f > MIN_FREQ) to[f-1] -> ON[f-1]
).

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */

P = (a -> b -> P).
Q = (c -> b -> Q).
||S1 = (P || Q).
S2 = (a -> c -> b -> S2 | c -> a -> b -> S2).4

/* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
TODO: ¿Esto es suficiente?
RESPUESTA: 

En `||S1 = P || Q` las acciones a y c pueden intercalarse.
Luego deben sincronizarse para ejecutar la acción b.

Entonces las únicas formas de intercalar a y c son:
a -> c
c -> a

Y luego sincronizarse con b, por lo tanto las únicas trazas posibles son:
a -> c -> b
c -> a -> b

Esto corresponde exactamente a

S2 = (a -> c -> b -> S2 | c -> a -> b -> S2)

Por lo tanto S1 y S2 tienen el mismo comportamiento.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
