/* ========================================================================== */
/*  Ejercicio 2                                                               */
/* ========================================================================== */
/* . . Alternativa 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
const N_PROCESOS = 2
const N_LECTORES = 2
const N_ESCRITORES = 2

const MAX_VALOR_VAR = 2
range VALORES_VAR = 0..MAX_VALOR_VAR
set VarAlpha = { valor.{ leer[VALORES_VAR], escribir[VALORES_VAR] } }

VAR = VAR[0],
VAR[v:VALORES_VAR] = (
      leer[v] -> VAR[v]
    | escribir[nv:VALORES_VAR] -> VAR[nv] ).

LECTOR = ( 
    pedirLeer ->
    valor.leer[VALORES_VAR] ->
    terminarLeer -> LECTOR ) + VarAlpha.
ESCRITOR = ( 
    pedirEscribir ->
    valor.leer[VALORES_VAR] ->
    valor.escribir[VALORES_VAR] -> 
    terminarEscribir -> ESCRITOR ) + VarAlpha.

CONTROLADOR = CONTROLADOR[0][0][0],
CONTROLADOR[p:0..N_PROCESOS][l:0..N_LECTORES][e:0..N_ESCRITORES] = (
      when (p < N_PROCESOS && l < N_LECTORES && e == 0) 
        lector[1..N_LECTORES].pedirLeer -> CONTROLADOR[p+1][l+1][e]
    | when (p < N_PROCESOS && e < N_ESCRITORES && l == 0 && e == 0) 
        escritor[1..N_ESCRITORES].pedirEscribir -> CONTROLADOR[p+1][l][e+1]
    | when (p > 0 && l > 0) 
        lector[1..N_LECTORES].terminarLeer -> CONTROLADOR[p-1][l-1][e]
    | when (p > 0 && e > 0) 
        escritor[1..N_ESCRITORES].terminarEscribir -> CONTROLADOR[p-1][l][e-1]
).

||SYSTEM = ( 
    CONTROLADOR ||
    lector[1..N_LECTORES]:LECTOR ||
    escritor[1..N_ESCRITORES]:ESCRITOR ||
    {lector[1..N_LECTORES],escritor[1..N_ESCRITORES]}::valor:VAR
).

/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

const N_ASIENTOS = 3
const N_CENTRALES = 2

const Libre = 1
const Ocupado = 0
range ESTADO_ASIENTO = Ocupado..Libre
range ASIENTOS = 1..N_ASIENTOS
range CENTRALES = 1..N_CENTRALES

ASIENTO = ASIENTO[0],
ASIENTO[v:ESTADO_ASIENTO] = (
      when ( v == Libre ) reservar -> ASIENTO[1]
    | when ( v == Ocupado ) ocupado -> ASIENTO[v] 
).
LOCK = ( adquirirLock -> liberarLock -> LOCK).
||LOCK_ASIENTO = (LOCK || ASIENTO).

CENTRAL = (
    consultar[a:ASIENTOS] -> asiento[a].adquirirLock -> CONSULTAR[a]
),
CONSULTAR[a:ASIENTOS] = (
      asiento[a].reservar -> asiento[a].liberarLock -> CENTRAL
    | asiento[a].ocupado -> asiento[a].liberarLock -> CENTRAL
).

||SISTEMA = (
    { central[CENTRALES] }:CENTRAL || 
    { central[CENTRALES] }::{ asiento[ASIENTOS] }:LOCK_ASIENTO
).

/* ========================================================================== */
/*  Ejercicio 4                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 5                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 10                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 11                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 12                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 13                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 14                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 15                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 16                                                              */
/* ========================================================================== */
