/* ========================================================================== */
/*  Ejercicio 2                                                               */
/* ========================================================================== */

/* . . Alternativa 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
const N_PROCESOS = 2
const N_LECTORES = 2
const N_ESCRITORES = 2

const MAX_VALOR_VAR = 2
range VALORES_VAR = 0..MAX_VALOR_VAR
set VarAlpha = { valor.{ leer[VALORES_VAR], escribir[VALORES_VAR] } }

VAR = VAR[0],
VAR[v:VALORES_VAR] = (
      leer[v] -> VAR[v]
    | escribir[nv:VALORES_VAR] -> VAR[nv] ).

LECTOR = ( 
    pedirLeer ->
    valor.leer[VALORES_VAR] ->
    terminarLeer -> LECTOR ) + VarAlpha.
ESCRITOR = ( 
    pedirEscribir ->
    valor.leer[VALORES_VAR] ->
    valor.escribir[VALORES_VAR] -> 
    terminarEscribir -> ESCRITOR ) + VarAlpha.

CONTROLADOR = CONTROLADOR[0][0][0],
CONTROLADOR[p:0..N_PROCESOS][l:0..N_LECTORES][e:0..N_ESCRITORES] = (
      when (p < N_PROCESOS && l < N_LECTORES && e == 0) 
        lector[1..N_LECTORES].pedirLeer -> CONTROLADOR[p+1][l+1][e]
    | when (p < N_PROCESOS && e < N_ESCRITORES && l == 0 && e == 0) 
        escritor[1..N_ESCRITORES].pedirEscribir -> CONTROLADOR[p+1][l][e+1]
    | when (p > 0 && l > 0) 
        lector[1..N_LECTORES].terminarLeer -> CONTROLADOR[p-1][l-1][e]
    | when (p > 0 && e > 0) 
        escritor[1..N_ESCRITORES].terminarEscribir -> CONTROLADOR[p-1][l][e-1]
).

||SYSTEM = ( 
    CONTROLADOR ||
    lector[1..N_LECTORES]:LECTOR ||
    escritor[1..N_ESCRITORES]:ESCRITOR ||
    {lector[1..N_LECTORES],escritor[1..N_ESCRITORES]}::valor:VAR
).

/* . . Alternativa 2 (con semáforo)  . . . . . . . . . . . . . . . . . . . .  */

const N_PROCESS = 2
const N_READERS = 2
const N_WRITERS = 2

range VAR_VALUES = 0..2

VAR = VAR[0],
VAR[v:VAR_VALUES] = (
      read[v] -> VAR[v]
    | write[new_value:VAR_VALUES] -> VAR[new_value] ).

SEMAPHORE (N=N_PROCESS) = SEMAPHORE[N],
SEMAPHORE[v:0..N] = (
      up -> SEMAPHORE[v+1]
    | when(v > 0)  down    -> SEMAPHORE[v-1]
    | when(v == N) acquire -> release -> SEMAPHORE[N] ),
SEMAPHORE[N+1] = ERROR. // Esto sucede si alguien hace up sin antes hacer down.

READER = ( down -> read[VAR_VALUES] -> up -> READER ).
WRITER = ( 
      down -> read[VAR_VALUES] -> up -> WRITER
    | acquire -> write[VAR_VALUES] -> release -> WRITER 
).

||SYSTEM = ( 
    reader[1..N_READERS]:READER || writer[1..N_WRITERS]:WRITER ||
    {reader[1..N_READERS], writer[1..N_WRITERS]}::VAR || 
    {reader[1..N_READERS], writer[1..N_WRITERS]}::SEMAPHORE
).

/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

const N_ASIENTOS = 3
const N_CENTRALES = 2

const Libre = 1
const Ocupado = 0
range ESTADO_ASIENTO = Ocupado..Libre
range ASIENTOS = 1..N_ASIENTOS
range CENTRALES = 1..N_CENTRALES

ASIENTO = ASIENTO[0],
ASIENTO[v:ESTADO_ASIENTO] = (
      when ( v == Libre ) reservar -> ASIENTO[1]
    | when ( v == Ocupado ) ocupado -> ASIENTO[v] 
).
LOCK = ( adquirirLock -> liberarLock -> LOCK).
||LOCK_ASIENTO = (LOCK || ASIENTO).

CENTRAL = (
    consultar[a:ASIENTOS] -> asiento[a].adquirirLock -> CONSULTAR[a]
),
CONSULTAR[a:ASIENTOS] = (
      asiento[a].reservar -> asiento[a].liberarLock -> CENTRAL
    | asiento[a].ocupado -> asiento[a].liberarLock -> CENTRAL
).

||SISTEMA = (
    { central[CENTRALES] }:CENTRAL || 
    { central[CENTRALES] }::{ asiento[ASIENTOS] }:LOCK_ASIENTO
).

/* ========================================================================== */
/*  Ejercicio 4                                                               */
/* ========================================================================== */

const N_PORCIONES = 2
const N_SALVAJES = 4
range SALVAJES = 1..N_SALVAJES

SALVAJE = ( servirse -> comer -> SALVAJE ).

COCINERO = ( agregarComida -> COCINERO ).

OLLA = OLLA[N_PORCIONES],
OLLA[n:0..N_PORCIONES] = (
          when (n > 0)  salvaje[SALVAJES].servirse -> OLLA[n-1]
        | when (n == 0) cocinero.agregarComida     -> OLLA[N_PORCIONES]
).

||TRIBU = ( salvaje[SALVAJES]:SALVAJE || cocinero::COCINERO || OLLA ).

/* ========================================================================== */
/*  Ejercicio 5                                                               */
/* ========================================================================== */

const TAM_BUFFER = 3
set Mensajes = { a, b, c, d }

PRODUCTOR =  ( producir[Mensajes] -> PRODUCTOR  ).
CONSUMIDOR = ( consumir[Mensajes] -> CONSUMIDOR ).

ONE_BUFF = (put[x:Mensajes] -> get[x] -> ONE_BUFF).
||BUFFER(N=TAM_BUFFER) = ( [1..N]:ONE_BUFF ) / {
    [i:2..N].put/[i-1].get, // Sincronización entre BUFFERS.
    producir/[1].put,
    consumir/[N].get
} @ { producir, consumir }.

||SISTEMA = ( PRODUCTOR || CONSUMIDOR || BUFFER ).

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //
// Protocolo muy simple
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //

// Nota: Permite perdida de datos y nadie se entera.

set D = { a, b }

TRANSMISOR = (
    fnl[d:D] -> tpl[d] -> TRANSMISOR
    // recibe_dato_de_la_capa_de_red[d:D] -> 
    // envía_dato_a_la_capa_física[d:D] -> TRANSMISOR
).

RECEPTOR = (
    fpl[d:D] -> tnl[d] -> RECEPTOR
    // recibe_dato_de_la_capa_física[d:D] -> 
    // envía_dato_a_la_capa_de_red[d:D] -> RECEPTOR
).

// La idea es sincronizar tpl con fpl pero puede perderse.
CANAL = (
      transmisor.tpl[d:D] -> receptor.fpl[d] -> CANAL  // entrega correcta
    | transmisor.tpl[d:D] -> CANAL                     // pierde el dato
).

||SISTEMA = (transmisor:TRANSMISOR || receptor:RECEPTOR || CANAL).

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //
// Protocolo "Stop and Wait"
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //

// Nota: Permite perdida de datos, pero el transmisor SI se entera 
//       (porque nunca le llega el ACK) y no continúa.

set D = { a, b }

TRANSMISOR = (
    fnl[d:D] -> tpl[d] -> fpl.ack -> TRANSMISOR
    // recibe_dato_de_la_capa_de_red[d:D] -> 
    // envía_dato_a_la_capa_física[d:D] -> 
    // recibe_ack_de_la_capa_física.ack -> TRANSMISOR
).

RECEPTOR = (
    fpl[d:D] -> tnl[d] -> tpl.ack -> RECEPTOR
    // recibe_dato_de_la_capa_física[d:D] -> 
    // envía_dato_a_la_capa_de_red[d:D] -> 
    // envía_ack_a_la_capa_física.ack -> RECEPTOR
).

// La idea es sincronizar tpl con fpl y 
// tnl.ack con fpl.ack pero ambos pueden perderse.
CANAL = (
      transmisor.tpl[d:D] -> receptor.fpl[d] -> CANAL  // entrega correcta
    | transmisor.tpl[d:D] -> CANAL                     // pierde el dato
    | receptor.tpl.ack -> transmisor.fpl.ack -> CANAL  // entrega correcta
    | receptor.tpl.ack -> CANAL                        // pierde el ACK
).

||SISTEMA = (
    transmisor:TRANSMISOR || receptor:RECEPTOR || CANAL
).

// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //
// Protocolo "PAR"
// . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  //

set D = { a, b }
range ACK = 0..1
range SEQ = 0..1
range NFTS = 0..1
range FE = 0..1

TRANSMISOR = TRANSMISOR[0],
TRANSMISOR[nfts:NFTS] = (
    fnl[d:D] -> TRANSMISOR_TIMER[d][nfts]
),
TRANSMISOR_TIMER[d:D][nfts:NFTS] = (
     tpl[nfts][d] -> start_timer -> (
          timeout -> TRANSMISOR_TIMER[d][nfts]
        | fpl[ack:ACK] -> TRANSMISOR_ACK[d][ack][nfts]
     )
),
TRANSMISOR_ACK[d:D][ack:ACK][nfts:NFTS] = (
      when (ack == nfts && nfts == 0) handleAck -> TRANSMISOR[1] /*(nfts+1)*/ 
    | when (ack == nfts && nfts == 1) handleAck -> TRANSMISOR[0] /*(nfts+1)*/ 
    | when (ack != nfts) handleAck -> TRANSMISOR_TIMER[d][nfts]
).
TIMER = ( start_timer -> (timeout -> TIMER | fpl[ACK] -> TIMER)).
||TRANSMISOR_WITH_TIMER = ( TRANSMISOR || TIMER ).

RECEPTOR = RECEPTOR[0],
RECEPTOR[fe:FE] = (
    fpl[seq:SEQ][d:D] -> (
          when (seq == fe && fe == 0) 
            tnl[d] -> tpl[fe] /*((fe+1) - 1)*/ -> RECEPTOR[1] /*(fe+1)*/
        | when (seq == fe && fe == 1) 
            tnl[d] -> tpl[fe] /*((fe+1) - 1)*/ -> RECEPTOR[0] /*(fe+1)*/
        | when (seq != fe && fe == 0) 
            tpl[1] /*(fe-1)*/-> RECEPTOR[fe]
        | when (seq != fe && fe == 1) 
            tpl[0] /*(fe-1)*/-> RECEPTOR[fe]
    )
).

CANAL_IDA = (
      transmisor.tpl[nfts:NFTS][d:D] -> (
        receptor.fpl[nfts][d] -> CANAL_IDA | pierde_dato -> CANAL_IDA
      )
).
CANAL_VUELTA = (
      receptor.tpl[fe:FE] -> (
        transmisor.fpl[fe] -> CANAL_VUELTA | pierde_ack -> CANAL_VUELTA
      )
).
||CANAL = (CANAL_IDA || CANAL_VUELTA).

||SISTEMA = (
    transmisor:TRANSMISOR_WITH_TIMER || receptor:RECEPTOR || CANAL
).

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */
/* TODO: REVISAR */

const N_CLIENTES = 3
range CLIENTES = 1..N_CLIENTES

CLIENTE = (
    comprar.libro -> ( vender.libro -> CLIENTE | rechazar.compra -> CLIENTE )
).

EDITORIAL = ( 
    check.libro -> ( con.libro -> EDITORIAL | sin.libro -> EDITORIAL )
).

TARJETA = ( 
    consultar.saldo -> ( con.saldo -> TARJETA | sin.saldo -> TARJETA )
).

EMPRESA = (
    cliente[c:CLIENTES].comprar.libro -> check.libro -> (
          con.libro -> consultar.saldo -> (
                  con.saldo -> cliente[c].vender.libro -> EMPRESA 
                | sin.saldo -> cliente[c].rechazar.compra -> EMPRESA
          )
        | sin.libro -> cliente[c].rechazar.compra -> EMPRESA
    )
).

||SISTEMA = (
    { cliente[CLIENTES] }:CLIENTE || 
    EDITORIAL || 
    TARJETA ||
    EMPRESA
).
 
/* ========================================================================== */
/*  Ejercicio 10                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 11                                                              */
/* ========================================================================== */

P = ( 
    a -> ( b -> c -> P
         | b -> c -> P )
).

Q = ( a -> b -> R
    | a -> b -> R ),
R = ( c -> Q ).

/* ========================================================================== */
/*  Ejercicio 12                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 13                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 14                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 15                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 16                                                              */
/* ========================================================================== */
