/* ========================================================================== */
/*  Ejercicio 2                                                               */
/* ========================================================================== */

/* . . Alternativa 1  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
const N_PROCESOS = 2
const N_LECTORES = 2
const N_ESCRITORES = 3

SYSTEM = SYSTEM[0][0][0],
SYSTEM[p:0..N_PROCESOS][l:0..N_LECTORES][e:0..N_ESCRITORES] = (
      when (p < N_PROCESOS && l < N_LECTORES) 
            agregarLector -> SYSTEM[p+1][l+1][e]
    | when (p < N_PROCESOS && e < N_ESCRITORES) 
            agregarEscritor -> SYSTEM[p+1][l][e+1]
    | when (p > 0 && l > 0) 
            quitarLector -> SYSTEM[p-1][l-1][e]
    | when (p > 0 && e > 0) 
            quitarEscritor -> SYSTEM[p-1][l][e-1]
).

/* . . Alternativa 2  . . . . . . . . . . . . . . . . . . . . . . . . . . . . */
const N_PROCESOS = 2
const N_LECTORES = 3
const N_ESCRITORES = 3

LECTOR = (pedirLeer -> leer -> dejarLeer -> LECTOR).
ESCRITOR = (pedirEscribir -> escribir -> dejarEscribir -> ESCRITOR).

CONTROLADOR = CONTROLADOR[0][0][0],
CONTROLADOR[p:0..N_PROCESOS][l:0..N_LECTORES][e:0..N_ESCRITORES] = (
      when (p < N_PROCESOS && l < N_LECTORES) 
            [1..N_LECTORES].pedirLeer -> CONTROLADOR[p+1][l+1][e]
    | when (p < N_PROCESOS && e < N_ESCRITORES) 
            [1..N_ESCRITORES].pedirEscribir -> CONTROLADOR[p+1][l][e+1]
    | when (p > 0 && l > 0)
            [1..N_LECTORES].dejarLeer -> CONTROLADOR[p-1][l-1][e]
    | when (p > 0 && e > 0)
            [1..N_ESCRITORES].dejarEscribir -> CONTROLADOR[p-1][l][e-1]
).

||SYSTEM = ( 
    CONTROLADOR || [1..N_LECTORES]:LECTOR || [1..N_ESCRITORES]:ESCRITOR
).

/* ========================================================================== */
/*  Ejercicio 3                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 4                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 5                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 6                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 7                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 8                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 9                                                               */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 10                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 11                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 12                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 13                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 14                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 15                                                              */
/* ========================================================================== */

/* ========================================================================== */
/*  Ejercicio 16                                                              */
/* ========================================================================== */
